@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Source+Sans+Pro&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 35px;
    
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-image {
    width: 100%;
}

.icon {
    width: 80px;
    padding-top: 10px;
}
/* The following was created for hero-message ID but it could be enough with the ID below for h1 and h4 */
#hero-message{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-message h1, #hero-message h4 {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    
}

.button-box {
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);    
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}
/* I added ".mountains" because the result wasn't similar to the capture provided by the teacher. You will probably have to delete this change later, but for now it looks like the assignment should*/
.mountains {
    margin: 100px 0 200px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

#background {
    height: 725px;
    background-color: aliceblue;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #ffffff;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2{
    margin: 0;
}

header {
    background-color: #00afb9;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #fed9b7;
    color: #0081a7;
}

.book, .join {
    background-color: #00afb9;
    color: azure;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img :hover{
    opacity: .6;
    transform: scale(1,1);
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
    
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
    
}

.book:hover, .join:hover {
    background-color: azure;
    color: black;
}

.msg {
    background-color: #fed9b7;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #fed9b7;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: black;
    font-family: "Comfortaa", Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: #0081a7;
}

.msg h2 {
    color: rgb(68, 139, 200);
    font-family: "Comfortaa", Helvetica, sans-serif;
}

.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

footer h3 {
    color: black;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: black;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.logo {
    width: 80px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/* The following is the CSS for the Prices and Dates page<--------------------------------------------------------------------- */

.top-banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: 2fr; */
    grid-gap: 50px;
}

.banner-text{
    grid-column: 1/2;
    grid-row: 1/2;
    text-shadow: 2px 2px 2px #404338;
    text-align: center;
    /* font-size: 37px; */
    padding-bottom: 35px;
    background-color: #fed9b7;
    color: azure;
    margin-top: 30px;
}

.top-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr;
    grid-gap: 50px;    
}

.left-image{    
    grid-column: 1/2;
    grid-row: 1/2;
}

#rafting {
    width: 800px;
    padding: 30px;
}

.right-text {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #00afb9;
    color: azure;
    justify-items: center;
    
    text-align: justify;
    font-size: 35px;
    padding: 75px;
    box-shadow: 5px 5px 10px #6f7364;
    width: 600px;
    /* width: 1fr; */
}

.blue-boxes {    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* justify-items: center; */
    grid-gap: 50px;
  }

.book-button{
    grid-column: 2/3;
    grid-row: 1/2;    
}

.booking {
    background-color: #00afb9;
    color: azure;    
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    
}

.BoxA {
    width: 100%; 
    height: 100%; 
    background-color: #c0eced; 
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    text-align: justify;
    font-size: 20px;
    /* box-sizing: border-box; */
    box-shadow: 5px 5px 10px #6f7364;
    padding: 15px;
    border-radius: 5px;
  } 
.BoxB {
    width: 100%; 
    height: 100%; 
    background-color: #c0eced; 
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
    text-align: justify;
    font-size: 20px;
    padding: 15px;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 5px;
  } 
.BoxC {
    width: 100%; 
    height: 100%; 
    background-color: #c0eced; 
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: center;
    text-align: justify;
    font-size: 20px;
    padding: 15px;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 5px;
} 
.BoxD {
    width: 100%; 
    height: 100%; 
    background-color: #c0eced; 
    grid-column: 2/3;
    grid-row: 4/5;
    justify-self: center;
    text-align: justify;
    font-size: 20px;
    padding: 15px;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 5px;
  } 

  #bottom-message {
    color: black;
    font-family: "Comfortaa", Helvetica, sans-serif;
    font-size: 2em;
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: center;
    justify-self: right;
    /* align-self: flex-end;    
    z-index: 5; */
    /* padding-top: 100px; */
    
}


/* CSS for the form in Contact us */


form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  /* CSS for the feedback*/

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}